<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Creative 2</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <script text="type/javascript" src="/script.js">
    </script>

    <div class="header">
        <p> <a href='index.html'>Thys Hansen</a> </p>
    </div>

    <div class="total">
        <div class="input">
            <h1>Enter your name</h1>
            <p>I will guess your age <br> and some more stuff</p>
            <input id="nameInput" placeholder="Enter name">
            <button onclick="getAge()" id="nameSubmit">Submit</button>
        </div>


        <div class="results">
            <div id="nameResults"></div>
            <div id = "probability"></div>
        </div>
    </div>

    <div class="footer">
        <p><a href="https://github.com/watathys/creative">Source</a></p>
    </div>

</body>

</html>